<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            
            border: 1px solid rgb(219, 219, 219);

        }

        #sub {
            
            border: 1px solid rgb(219, 219, 219);
        }

        
        

        #image {
            padding-left: 178px;
            padding-top: 50px;
            padding-bottom: 25px;
        }

        #inputs {
            padding-left: 133px;
        }

        input {
            padding: 8px !important;
        }

        button {
            padding-right: 101px;
            padding-left: 95px;
            padding-top: 6px;
            padding-bottom: 6px;
            background-color: #53bdeb;
            color: white;
            font-size: medium;
            border-radius: 10px;
        }


        #another {
            padding-left: 145px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFANer66QCncgC5ofTKEh_f3i4cbzIO-H-8XgEm5eXYCwEqzVBr2GZSNQdO4f-1Cota98&usqp=CAU"
                width="150px" height="50px">
        </div>
        <div id="inputs">
            <form>
                <input type="text" required placeholder="Phone number,username or email" size="30"><br><br>
                <input type="password" required placeholder="Password" size="30"><br><br>
                <button type="submit" width="100%">Log in</button>
            </form>
        </div>
        
        <span style="padding-left: 250px;">or</span>
        <div id="another">
            <a href="https://www.facebook.com/"><span><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/480px-Facebook_logo_%28square%29.png"
                        width="16px" height="16px" style="padding-left: 40px;padding-top:15px"></span>
                <span style="color: #385185;padding:5px;font-size:medium">Log in with Facebook</span>
            </a>
        </div>
        <a href="https://www.instagram.com/">
            <p style="color: 0, 55, 107; padding-left:205px;padding-bottom:20px">Forget Password?</p>
        </a>

    </div>
    <div id="sub">
        <p style="text-align:center;">Don't have an account?<span style="color:#53bdeb ;"><a href="#">Sign up</a></span>
        </p>
    </div>
    <div id="last">
        <p style="text-align:center;">Get the app.</p>
        <p style="text-align:center;"><span><a href="#"><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"
                    height="35px" width="110px" style="padding: 5px;"></a><span><a href="#"><img
                        src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" height="35px"
                        width="110px" style="padding: 5px;"></a></span></span></p>
    </div>
</body>

</html>