<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            left:50%;
            top:50%;
            border: 1px solid black;
            border-radius: .5rem;
            transform: translate(-50%,-50%);
            padding: 1rem;
            background-color: rgba(0, 255, 255, 0.522);
        }
        input{
            padding: 8px;
            background-color: aliceblue;
        }
        button{
            background-color: rgba(167, 16, 201, 0.479);
            color: white;
            font-size: medium;
        }

        </style>
</head>
<body>
    
</body>
<script>
    const body = document.getElementsByTagName("body")[0]
    const div=document.createElement("div");
    div.className="container";
    const h=document.createElement("h2");
    h.innerHTML="Login to LMS";
    h.style.textAlign="center"
    div.appendChild(h);
    const form=document.createElement("form");
    const label=document.createElement("label")
    label.innerHTML="Email:";
    form.appendChild(label);
    //div.append(label)
    const input0=document.createElement("input");
    input0.setAttribute("type","email");
    input0.placeholder="Enter email*"
    input0.required=true;
    input0.style.width="92%"
    form.appendChild(input0)
    //div.append(input0);
    const br1=document.createElement("br");
    form.append(br1);
    const br=document.createElement("br");
    form.append(br);
    const label1=document.createElement("label")
    label1.innerHTML="Password:";
    form.appendChild(label1);
    //div.append(label1)
    const input=document.createElement("input");
    input.setAttribute("type","password")
    input.placeholder="Enter password *";
    input.required=true;
    input.style.width="92%"
    form.appendChild(input)
    //div.append(input);
    const br2=document.createElement("br");
    form.append(br2);
    const br3=document.createElement("br");
    form.append(br3);
    const bt=document.createElement("button");
    bt.setAttribute("type","submit");
    bt.innerHTML="Login"
    bt.style.width="100%"
    bt.style.padding="8px"
    form.appendChild(bt);
    // div.appendChild(bt)
    div.appendChild(form)
    body.appendChild(div);
</script>
</html>